# Labs.Old

./: Labs.sln
Collection/: Sequence.cs
DelegatesAndEvents/: DelegatesAndEvents.csproj  Journal.cs  MyCollection.cs  MyNewCollection.cs  Program.cs
Hierarchy/: Employee.cs  Person.cs  Student.cs  Teacher.cs
LenguageIntegratedQuery/: LenguageIntegratedQuery.csproj  Program.cs
Ninth/: Employee.cs  IPersonable.cs  Person.cs  Student.cs  Teacher.cs
ObjectOfTime/: Program.cs  Time.cs  TimeArray.cs
StCollectionsAndExceptions/: Program.cs  StCollectionsAndExceptions.csproj  TestCollection.cs
