<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hierarchy">
      <HintPath>..\Ninth\obj\Debug\netcoreapp2.0\Hierarchy.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Collection\Collection.csproj" />
  </ItemGroup>
</Project>
